<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edit_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No"
                android:layout_margin="4dp"
                android:textColorHint="#bbbbbb" />

            <EditText
                android:id="@+id/edit_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:textColorHint="#bbbbbb"
                android:layout_margin="4dp"/>

            <EditText
                android:id="@+id/edit_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:textColorHint="#bbbbbb"
                android:layout_margin="4dp"/>

            <EditText
                android:id="@+id/edit_retypepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Retype password"
                android:textColorHint="#bbbbbb"
                android:layout_margin="4dp"/>



            <Button
                android:id="@+id/btn_l_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff6347"
                android:onClick="loginUser"
                android:text="Confirm"
                android:textColor="#fff" />


            <TextView
                android:id="@+id/changepwd_error"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="#e30000"
                android:textStyle="bold" />


            
        </LinearLayout>

    </RelativeLayout>
</ScrollView>