<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit Data"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhoneNO"
        android:textStyle="bold"
        android:id="@+id/txtphno"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textStyle="bold"
        android:id="@+id/txtunm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optionalTextView"
        android:visibility="invisible"
        android:text="No usage for this number"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quota" />

    <EditText
        android:id="@+id/edit_quota"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quota"
        android:inputType="textEmailAddress|number" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Threshhold" />

    <EditText
        android:id="@+id/edit_threshold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter thresold"
        />

    <Button
        android:id="@+id/btnapply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="savedata"
        android:text="Apply"
        android:textColor="#228b22"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnremoveuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="removeuser"
        android:text="Remove User"
        android:textColor="#228b22"
        android:layout_gravity="center"
        android:textStyle="bold" />




</LinearLayout>
