<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnUserClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="                    Users in your family"
        android:textColor="#ff0000"/>


    <Button
        android:id="@+id/btnpasswordClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="                    Change Password"
        android:textColor="#ff0000"/>


    <Button
        android:id="@+id/btn_billingcylcle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="                    Change Billing Cycle"
        android:textColor="#ff0000"
        android:onClick="Billing_onclick"
        />
</LinearLayout>
